{% extends "root.html.tera" %}

{% block header %}
  <hgroup>
    <h1>{{inner.name}}</h1>
  </hgroup>
{% endblock header %}

{% block content %}
  <p>
    {{inner.tagline | safe}}
  </p>

  <hgroup>
    <h1>Contents</h1>
  </hgroup>

  <ol start="{{inner.num + 1}}">
    <li>
      <a href="{{inner.href}}" class="hoverable">{{inner.name}}</a>

      <ol>
        {% for page in inner.pages %}
          <li><a href="{{page.href}}" class="hoverable">{{page.page_name}}</a></li>
        {% endfor %}
      </ol>
    </li>
  </ol>
{% endblock content %}
