{# Copyright 2020,2021 Alexander Isaacson
 #
 # This file is part of ckproof-server.
 #
 # Ckproof is free software: you can redistribute it and/or modify it under the terms of the GNU
 # Affero General Public License as published by the Free Software Foundation, either version 3 of
 # the License, or (at your option) any later version.
 #
 # Ckproof is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 # Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License along with ckproof. If
 # not, see <https://www.gnu.org/licenses/>. #}

{% extends "root.html.tera" %}

{% block header %}
  <hgroup>
    <h1>Contributing</h1>
  </hgroup>
{% endblock header %}

{% block content %}
  <p>
    There are three repositories for this project hosted on GitHub. The proof-checker is found
    <a href="https://github.com/TopologicallySpeaking/ckproof">here</a>, the server is found
    <a href="https://github.com/TopologicallySpeaking/ckproof-server">here</a>, and the treatise is
    found <a href="https://github.com/TopologicallySpeaking/ckproof-treatise">here</a>.
  </p>

  <p>
    As of right now, I am not really looking for help on the proof checker or the treatise. It took
    me about three years to figure out how the proof checker is supposed to work, and it's going to
    take a while just to implement that plan. I will accept bug fixes, for example, but at this
    stage things like feature requests are going to cause more issues than they solve.
  </p>

  <p>
    However, the server and frontend are going to need some TLC. In particular, the
    <a href="/toc">Table of Contents</a> is practically unusable. Furthermore, there is no way to
    get to the homepage except by manually changing the url. If someone can fix this and save me the
    trouble, that would be more than welcome.
  </p>
{% endblock content %}
