{# Copyright 2020,2021 Alexander Isaacson
 #
 # This file is part of ckproof-server.
 #
 # Ckproof is free software: you can redistribute it and/or modify it under the terms of the GNU
 # Affero General Public License as published by the Free Software Foundation, either version 3 of
 # the License, or (at your option) any later version.
 #
 # Ckproof is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 # Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License along with ckproof. If
 # not, see <https://www.gnu.org/licenses/>. #}

{% macro mla(mla) %}
  {% if mla.author %}
    {{ mla.author }}.
  {% endif %}
  {{ mla.title }}.
  {% for container in mla.containers %}
    {#
      This variable is true if this element is the first one to be filled in the
      container. If it's false, we will need a comma between them.
    #}
    {% set first = true %}

    {% if container.container_title %}
      {% set first = false %}
      {{ container.container_title }}
    {%- endif -%}

    {%- if container.other_contributors -%}
      {%- if not first -%}
        ,
      {% else %}
        {% set first = false %}
      {% endif %}

      {{ container.other_contributors }}
    {%- endif -%}

    {%- if container.version -%}
      {%- if not first -%}
        ,
      {% else %}
        {% set first = false %}
      {% endif %}

      {{ container.version }}
    {%- endif -%}

    {%- if container.number -%}
      {%- if not first -%}
        ,
      {% else %}
        {% set first = false %}
      {% endif %}

      {{ container.number }}
    {%- endif -%}

    {%- if container.publisher -%}
      {%- if not first -%}
        ,
      {% else %}
        {% set first = false %}
      {% endif %}

      {{ container.publisher }}
    {%- endif -%}

    {%- if container.publication_date -%}
      {%- if not first -%}
        ,
      {% else %}
        {% set first = false %}
      {% endif %}

      {{ container.publication_date }}
    {%- endif -%}

    {%- if container.location -%}
      {%- if not first -%}
        ,
      {% else %}
        {% set first = false %}
      {% endif %}

      {{ container.location }}
    {%- endif -%}

    .
  {% endfor %}
{% endmacro mla %}

{% macro text(element) %}
  {% if element.Mla %}
    <cite class="block">
      {{ self::mla(mla = element.Mla) }}
    </cite>
  {% elif element.Sublist %}
    <div class="sublist">
      {% for item in element.Sublist %}
        <span class="sublist-var"><math>
          <mo class="var">'</mo>
          <mi>{{item.var_id}}</mi>
        </math></span>
        <span class="sublist-arrow">⟼</span>
        <span class="sublist-repl"><math>
          {{item.replacement | safe}}
        </math></span>
      {% endfor %}
    </div>
  {% elif element.DisplayMath %}
    <math display="block" class="display">
      <mrow>
        {{element.DisplayMath.math | safe}}
        <mo class="end">{{element.DisplayMath.end}}</mo>
      </mrow>
    </math>
  {% elif element.Paragraph %}
    <p>
      {{element.Paragraph | safe}}
    </p>
  {% endif %}
{% endmacro text %}
