{# Copyright 2020,2021 Alexander Isaacson
 #
 # This file is part of ckproof-server.
 #
 # Ckproof is free software: you can redistribute it and/or modify it under the terms of the GNU
 # Affero General Public License as published by the Free Software Foundation, either version 3 of
 # the License, or (at your option) any later version.
 #
 # Ckproof is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 # Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License along with ckproof. If
 # not, see <https://www.gnu.org/licenses/>. #}

{% extends "root.html.tera" %}

{% block header %}
  <hgroup>
    <h1>Table of Contents</h1>
  </hgroup>
{% endblock header %}

{% block content %}
  <ol>
    {% for book in inner.books %}
      <li>
        <a href="{{book.href}}" class="hoverable">{{book.name}}</a>

        <ol>
          {% for chapter in book.chapters %}
            <li>
              <a href="{{chapter.href}}" class="hoverable">{{chapter.name}}</a>

              <ol>
                {% for page in chapter.pages %}
                  <li><a href="{{page.href}}" class="hoverable">{{page.page_name}}</a></li>
                {% endfor %}
              </ol>
            </li>
          {% endfor %}
        </ol>
      </li>
    {% endfor %}
  </ol>
{% endblock content %}
